*repository teachers  ------------------------------ 4 crrud  
procedure insert_teacher_and_create_user
procedure delete_teacher_and_user
update
select where id
select *

*repository students ------------------------------- 4 crrud
procedure insert_student_and_create_user
procedure delete_student_and_user
update
select where id
select *

*repository subjects ---------------------------------- 4 crrud
insert 
update
delete
select where id
select * 

*repository semesters ----------------------------------4 crrud
insert
update
delete
select where id
select *

*repository facultativecourses -------------------------4 crrud +++	 *deanery doesn't insert here
delete
update
insert
select where teacher
select where subject
select where id
select where *
view facultativescourses_inclusive_view

*repository enrollments -------------------------------4 crrud +++ -update =) 		*deanery doesn't insert here
delete
insert
select where student
select where course
select where id
select *
view enrollments_inclusive_view

*repository semesters_grades------------------------------4 crrud +++ +both_where +modify		*deanery doesn't  insert here, doesn't modify here
delete
update
insert
select where semester
select where enrollment
select where student and where course
select where id
select *
view semesters_grades_inclusive_view
procedure modifygrades

*repository logins -------------------------------------------select only
select * from teacher_logins
select * from student_logins

--------------------------------------------------------------------deanery checks min courses enrollments and shows result grade and shows best student*
